.projects {
  margin-top: 2rem;
  padding: 0;
  text-align: center;
  position: relative;
  opacity: 0;
  transform: translateX(-50%);
  transition: opacity 2s ease-out,
  transform 2s ease-out;

  &.animate {
    opacity: 1;
    transform: translatex(0);
  }
  .cardsContainer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: 3rem 4rem;
      text-align: center;
    }

  h1 {
    font-size: 2rem;
  }

  .pPrincipal {
    margin-top: 1rem;
    text-align: justify;
    margin: 1rem 10rem;
    border-radius: 10px;
    padding: 1rem 0.5rem;
  }

  .buttonRepo {
    display: flex;
    justify-content: center;

    a {
      text-decoration: none;
    }
  }
}

@media (max-width: 768px) {
  .projects {
    font-size: 0.875rem;
    margin: 0;
    padding: 0 1rem;

    .cardsContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 3rem 0;
      }

    .pPrincipal {
      margin: 0;
    }

    div {
      margin: 2rem 0;
    }

    h1 {
      margin: 0;
    }

    p {
      padding: 0 1rem;
      font-size: 0.875rem;
      margin: 0;
    }
  }
}
